# housing_and_utilities

./: Program.cs  TodoItem.cs  _Imports.razor  appsettings.json  testBlazor.csproj  testBlazor.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: ClientController.cs
Data/: ApplicationDbContext.cs  Client.cs  ClientAddress.cs  ClientMeterReading.cs  ClientService.cs  HaClient.cs  HomeownersAssociation.cs  HousingAndUtilitiesAppContext.cs  IClientService.cs  MeterReading.cs  Request.cs  RequestClient.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: LoginModel.cs  MeterModel.cs  StatementModel.cs  UserDataModel.cs
Data/security/: CustomAuthenticationStateProvider.cs
Data/services/: ClientAddressService.cs  ClientService.cs  IClientAddressService.cs  IClientService.cs  IMeterReadingsService.cs  IRequestService.cs  MeterReadingsService.cs  RequestService.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  Indicators.html  Login.razor  Login.razor.css  MeterReadings.razor  MeterReadingsHistory.razor  MeterReadingsMenuBar.razor  NavigationMenu.razor  NavigationMenu.razor.css  PreregistrationPageSkip.razor  PreregistrationPageSkip.razor.css  Statement.html  Statement.razor  StatementHistory.razor  StatementMenuBar.razor  UserData.razor  UserData.razor.css  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleApp.css  site.css
